/*Google text*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');



/*basic css reset*/
*{
  padding :0;
  margin: 0;
  box-sizing:border-box ;
}
html{
  scroll-behavior :smooth ;
}
body{
  font-family: 'Crimson Text', serif;
  background :#313134;
  color:#c4c4c4;
  font-size :16px ;
}

/*header*/
header{
  display :grid ;
  grid-template-columns :1fr 5fr;
  justify-content :start ;
  padding: 0.5rem 0 0.5rem 0.5rem;
  color: #70C330;
  background :#333;
  position:sticky ;
  width :100%;
}
h1.header-logo{
  font-size: 0.875rem;
}
div.header-menu{
  display :flex ;
  flex-direction :row ;
  font-size: 0.625rem;
  justify-content :space-evenly ;
}
a.header-menu_item{
  text-decoration: none ;
  color:inherit ;
}
a.header-menu_item:hover,
a.header-menu_item:active{
  color :#9AAAEE;
} 

/*collective */
section.collective{
  padding: 3rem 1rem 3rem 1rem;
  background :linear-gradient(rgba(49,49,52,0.9), rgba(49,49,52,0.9)), url(../images/Something.jpg);
  background-size: cover ;
  background-position: center ;
  background-repeat: no-repeat ;
  color :#aaa;
}
p.collective-header,
p.ceo-story-header{
  font-size :3rem ;
}
p.collective-para{
  font-size :0.75rem ;
}

/*ceo*/
section.ceo{
  display :grid;
  grid-template-rows: 1fr ;
  justify-content :center ;
  align-items:center ;
  align-content: center ;
  grid-row-gap: 2rem ;
  padding :2rem 0 3rem 0;
}
div.ceo-card{
  width :16rem;
  margin :0 auto ;
}
img.ceo-image{
  width :100%;
  height :auto ;
}
p.ceo-title{
  font-weight: bold ;
  font-size :0.875rem ;
  padding-top :0.875rem ;
}
div.ceo-story{
  margin :0 auto ;
  text-align: justify ;
  width: 90% ;
}
p.ceo-story-header{
  color:green;
}
p.ceo-story-para{
  line-height :1.8;
  color :#888;
  font-size: 1.5rem ;
}
/*footer */
footer.footer{
  border-top: 1px solid #555;
  padding-bottom : 0.5rem ;
}
p.footer-header{
  display :block ;
  width :40%;
  margin :0 auto 2rem auto ;
  background :#222;
  height :3rem ;
  text-align :center ;
  padding-top :0.75rem ;
  text-transform :uppercase ;
}
div.footer-flex{
  display :flex ;
  flex-direction :row ;
  justify-content :space-evenly ;
  align-items :center ;
}
div.footer-social a {
  display :inline-block ;
  width: 2rem ;
  height: 2rem ;
  border-radius  :50%;
  background: #313134;
  color:#c4c4c4 ;
  text-align :center ;
  padding-top: 0.4rem ;
  box-shadow : -5px -5px 3px #222;
}
p.footer-copyright{
  color: #888;
  font-size :0.875rem ;
} 

/*large screen */
@media all and (min-width:1200px) {
  header{
    height: 3.2rem;
  }
  h1.header-logo{
    font-size: 2rem;
  }
  div.header-menu{
    font-size: 1.5rem;
  }
  p.hero-header{
    font-size: 3rem;
  }

  p.collective-header{
    font-size: 3.5rem;
    padding-top: 5rem;
  }
  p.collective-para{
    margin-top: 1rem;
    font-size: 1.5rem;
    padding-bottom: 5rem;
  }
  section.ceo{
    padding: 8rem 2rem;
    grid-template-columns :1fr auto;
  }
}