/*Google text*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');



/*basic css reset*/
*{
  padding :0;
  margin: 0;
  box-sizing:border-box ;
}
html{
  scroll-behavior :smooth ;
}
body{
  font-family: 'Crimson Text', serif;
  background :#313134;
  color:#c4c4c4;
  font-size :16px ;
}

/*header*/
header{
  display :grid ;
  grid-template-columns :1fr 5fr;
  justify-content :start ;
  padding: 0.5rem 0 0.5rem 0.5rem;
  color: #70C330;
  background :#333;
  position:sticky ;
  width :100%;
  top:0;
  left:0;
  z-index: 2;
}
h1.header-logo{
  font-size: 0.875rem;
}
div.header-menu{
  display :flex ;
  flex-direction :row ;
  font-size: 0.625rem;
  justify-content :space-evenly ;
}
a.header-menu_item{
  text-decoration: none ;
  color:inherit ;
}
a.header-menu_item:hover,
a.header-menu_item:active{
  color :#9AAAEE;
} 

h1.lead-head{
  text-align: center ;
  padding :3rem 1rem ;
}
/*animated text*/
.blink{
    animation:blinkingText 7s linear infinite;
    
}
@keyframes blinkingText{
    0%{     color: #555;    }
    20%{    color: green ; }
    40%{    color: #666; }
    80%{    color:transparent;  }
    100%{   color: #555;    }
}

/*search*/
section.search{
  display :flex;
  flex-direction :row ;
  justify-content: space-around ;
  align-items :center ;
  margin :3rem 0
}
input.search-input{
  width :12rem ;
  height :2.75rem ;
  border-radius :0.7rem ;
  background :transparent ;
  border:2px solid green ;
  padding-left :1rem;
}
input:focus{
  outline: none ;
  color: #02507F ;
}
div.search-user i{
  color :green;
  margin-right: 0.5rem ;
}

/*new arrivals*/
p.arrivals{
  font-size: 2.75rem ;
  text-align :center ;
  text-shadow: 1px 1px 3px green;
  color :#ddd;
}

/*watches displayed */
section.watches{
  display :grid ;
  grid-template-columns:1fr ;
  justify-content :center ;
  align-items :center ;
  grid-gap: 1rem ;
  margin-bottom :3rem ;
}
div.watches-card{
  width:16rem;
  border-radius :0.5rem;
  background :#7B7C76;
  height :20rem;
  margin: 0 auto ;
}
img.watches-image{
  width :100%;
  height:12rem ;
  border-top-left-radius:0.5rem ;
  border-top-right-radius:0.5rem;
}
p.watches-desc{
  padding :1rem 0 1rem 1rem;
}
button.buy{
  background: #FEC925;
  width: 6rem;
  height: 2rem;
  border :0;
  border-radius :0.25rem ;
  outline :none;
  margin-left: 1rem ;
  cursor: pointer;
}

/*see more*/
a.seeMore{
  color:#fff;
  display: block ;
  width :12rem;
  margin :3rem auto ;
  height :3rem ;
  background: #000;
  text-decoration: none ;
  text-align :center ;
  border-radius :1.4rem ;
  font-size :1rem;
  padding-top: 0.75rem ;
  text-transform: uppercase ;
  border :0;
  outline :none ;
  box-shadow:  -14px -14px 29px #222, 14px 14px 29px #38383c;
}
a.seeMore:hover{
  background: #fff;
  color:#000;
  box-shadow :14px 14px 29px #222;
}

/*footer */
footer.footer{
  border-top: 1px solid #555;
  padding-bottom : 0.5rem ;
}
p.footer-header{
  display :block ;
  width :40%;
  margin :0 auto 2rem auto ;
  background :#222;
  height :3rem ;
  text-align :center ;
  padding-top :0.75rem ;
  text-transform :uppercase ;
}
div.footer-flex{
  display :flex ;
  flex-direction :row ;
  justify-content :space-evenly ;
  align-items :center ;
}
div.footer-social a {
  display :inline-block ;
  width: 2rem ;
  height: 2rem ;
  border-radius  :50%;
  background: #313134;
  color:#c4c4c4 ;
  text-align :center ;
  padding-top: 0.4rem ;
  box-shadow : -5px -5px 3px #222;
}
p.footer-copyright{
  color: #888;
  font-size :0.875rem ;
} 

/*tablet */
@media (min-width :768px) {
  h1.blink{
    width:60%;
    text-align :center ;
    display :block ;
    margin-right: auto;
    margin-left: auto ;
  }
  p.arrivals {
    margin-bottom :2rem;
  }
  section.watches{
    grid-template-columns :1fr 1fr;
    align-content: center ;
    grid-gap: 2rem  0;
  }
  div.watches-card{
    justify-self: center ;
    align-self: center ;
  }
}
/*large screen */
@media all and (min-width:992px) {
  header{
    height: 3.2rem;
  }
  h1.header-logo{
    font-size: 2rem;
  }
  div.header-menu{
    font-size: 1.5rem;
  }
  p.hero-header{
    font-size: 3rem;
  }
  section.watches{
    grid-template-columns :repeat(3, 1fr);
  }
}