/*Google font*/
@import url('https://fonts.googleapis.com/css?family=Rubik:wght@300;400;700;900&display=swap');

/*-----------
variables 
----------*/
:root{
  --deepBlue:#3377ff;
  --primaryFontColor:#47536b;
  --secondaryFontColor:#6b7b9c;
  --mainFontSize:3.25rem;
  --minorFontSize:0.875rem;
  --headFontFamily: 'Rubik', sans-serif;
}

/*-----------
basic css reset
------------*/
*{
  box-sizing: border-box ;
  padding :0;
  margin: 0;
}

html{
  scroll-behavior :smooth ;
}
body{
  color: var(--secondaryFontColor);
  font-family:var(--headFontFamily);
  line-height: 1.5;
}
#hide-m,
.hide-m,
#hide-mc{
  display:none !important;
}
/*----------
HERO SECTION 
-----------*/
.hero{
  background-image: url("images/hero-pic-mobile.svg");
  background-size: cover ;
  background-repeat: no-repeat ;
  background-position: center ;
  object-fit: cover ;
}
.logo img{
  max-width: 9rem;
}
.hero-header{
  color:var(--primaryFontColor);
  font-size:var(--mainFontSize);
  line-height :3rem;
  margin-top: 3.5rem ;
  text-align :center ;
}
.hero-para{
  font-size :var(--minorFontSize);
  line-height :1.5rem ;
  margin :1.5rem auto 0.75rem;
  text-align :center ;
  width :80%;
}
.hero-input{
  margin :0 auto 0.75rem ;
  width :85%;
}
.hero-input::placeholder, 
.design-input::placeholder{
  color: var(--secondaryFontColor) ;
  font-size: var(--minorFontSize);
}
.hero-btn,
.design-btn{
  background :var(--deepBlue);
  font-size :var(--minorFontSize);
  position :relative ;
  margin: 0 auto 1rem ;
}
.hero-btn{
  width:85%;
}
.design-btn{
  margin-top :1rem ;
  width: 100%;
}
.hero-arrow{
  position :absolute ;
  right :1rem;
}
/**********
INTERFACES 
**********/

/*interface1*/
.interfaces{
  display :grid ;
  grid-gap: 1rem ;
  grid-template-columns:auto;
  margin-left:-15px;
  margin-right :-15px;
  place-items: center;
}
.interface1-description,
.interface2-description{
  padding:0 2.5rem ;
}
.interface1-img,
.interface2-img{
  width:100%;
}
.interface1-description_header,
.interface2-description_header,
.design-desc h5,
h5{
  color:var(--primaryFontColor);
  line-height :1.825rem ;
}
.interface1-description_para,
.interface2-description_para{
  font-size :0.85rem ;
  line-height :1.5rem ;
}
/*boost productivity*/
.interface1-boost{
  display :grid ;
  grid-row-gap: 1rem ;
  grid-template-columns :minmax(1rem, 25%) 1fr;
  padding :1rem 0 ;
}
.interface1-boost img{
  background:#e5eeff;
  border-radius :0.5rem ;
  padding:0.75rem ;
}
.interface1-boost div h6,
.native-content div h6,
.design-desc h5,
.interface1-description_header,
.interface2-description_header,
.help-grid div h6,
h6{
  color :var(--primaryFontColor);
}
.interface1-boost div p,
.native-content div p,
.design-desc p{
  font-size :0.875rem ;
  line-height: 1.375rem;
}
/*interface 2*/
.interface2-bubble{
  background : #f7f9fc;
	border-radius: .4em;
	height :auto ;
	position :relative ;
}
.interface2-bubble:after{
  content: '';
	position: absolute;
	bottom: 0;
	left: 13%;
	width: 0;
	height: 0;
	border: 0.6rem solid transparent;
	border-top-color: #f2f9fd;
	border-bottom: 0;
	margin-left: -0.6rem;
	margin-bottom: -0.6rem;
}
.interface2-bubble p{
  font-size :0.9rem ;
  line-height:1.25;
  padding :1rem ;
}
#interface2-founder{
  display :grid ;
  grid-column-gap: 0.5rem ;
  grid-template-columns :minmax(4rem, 25%) 1fr;
  align-content :flex-start;
  margin-top :-1.5rem !important ;
}
#interface2-founder img{
  background: none ;
  border-radius :100%;
  height :4.75rem ;
  width:4.75rem;
}
#interface2-founder div h6{
  margin-bottom: 0;
  padding-top :1rem;
}
#interface2-founder div p{
  padding-top :0;
}
/**********
  NATIVE
**********/
.native{
  align-content: center ;
  display:grid ;
  grid-gap: 2rem ;
  grid-template-columns :auto;
  margin :1rem 0;
}
.native-content {
  display :grid ;
  grid-template-columns :auto;
  grid-gap: 1rem ;
  padding: 2rem ;
}
.native-content-div{
  display :grid ;
  grid-template-columns :minmax(1rem, 20%) 1fr;
  grid-gap: 1rem ;
  padding: 0;
}
.native-content i{
  background :var(--deepBlue);
  border-radius :0.75rem;
  box-shadow :-8.5px 8.5px 0 #e5eeff;
  color:#fff ;
  display :block ;
  height:3.5rem;
  padding-top :0.8rem;
  text-align :center ;
  width: 3.25rem;
}
#hide{
  display :none ;
}
/*************
PRODUCT DESIGN 
**************/
.design{
  padding: 3rem 0;
}
.design img{
  width:100%;
  height :auto!important ;
}
.design-desc{
  padding-left:2.5rem ;
  padding-right:2.5rem; 
}
.design-desc p{
  line-height :1.7;
}

ul {
  list-style: none;
  margin-left: 1.4rem!important ;
}
li {
  padding-left: 0.5rem;
}
.fa-li i{
  color:var(--deepBlue);
  font-size :1.4rem ;
}
li{
  font-size :0.775rem!important ;
}
/**********
THREE CARDS
**********/
.info{
  align-items :center;
  background:#fff;
  border-radius :0.75rem ;
  display :flex;
  flex-direction :row ;
  flex-wrap: wrap ;
  margin:2rem auto ;
  padding :0
}
.info img{
  border-top-left-radius :0.75rem ;
  border-top-right-radius:0.75rem ;
}
.info div{
  padding :1rem ;
}
.info div p span{
  opacity :0.3 ;
}
.info-bubble{
	background: #f7f9fc;
	border-radius: .5rem;
	position :relative ;
	font-size :0.75rem ;
	line-height: 1.5 ;
}
.info-bubble:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 0.8rem solid transparent;
	border-top-color: #f7f9fc;
	border-bottom: 0;
	margin-left: -0.8rem;
	margin-bottom: -0.8rem;
}
#info-founder img{
  border-radius :100%;
  height :3.5rem ;
  width :3.5rem ;
}
#info-founder div {
  padding-top:.5rem;
}
#info-founder div p{
  font-size :0.75rem ;
}
/**********
    HELP
**********/
.help{
  padding :1.75rem  0 1.75rem 1.75rem;
}
.help-grid{
  display :grid ;
  grid-template-columns :minmax(3rem, 18%) 1fr ;
  justify-content:start ;
  margin-bottom: 1rem ;
}
.help div img{
 height :2rem ;
 width :2rem ;
}
.help-grid div p{
  font-size :0.75rem ;
}
/**********
NEXT LEVEL 
**********/
.next{
  background-image: url("images/cta-bg.svg");
  background-size: cover ;
  background-repeat: no-repeat ;
  background-position: center ;
  object-fit: cover ;
  margin-top: 3rem;
  padding-left :2rem ;
  padding-right: 2rem ;
}
.next-images{
  display :grid ;
  grid-template-columns :repeat(4, minmax(3rem, auto));
  grid-gap :.3rem ;
  justify-content: center ;
  padding:3rem;
}
.next-images img{
  border-radius :.3rem;
  display :block!important ;
  height: auto;
  width :100%;
}
.next-images2{
  margin-top :50%;
}
.next-images3{
  margin-top :20%;
}
.next-images4{
  margin-top: 70%;
}
.next h2 ~ p{
  font-size :0.9rem ;
}
.next-rate{
  display: grid ;
  grid-template-columns :repeat(3, minmax(6rem, auto));
  grid-gap :0.5rem ;
  padding :0;
}
.next-rate div{
  align-items: center ;
  display :flex ;
  flex-direction:row; 
  
}
.next-span{
  background :#cadefe ;
  border-radius :100%;
  display :block ;
  font-size :0.85rem ;
  height :1.3rem ;
  text-align :center ;
  width :1.3rem;
}
/**********
  FOOTER 
**********/
footer{
  background :#fefefe;
  padding-left: 1rem ;
  padding-right: 1rem ;
}
a{
  color:var(--secondaryFontColor);
  font-size:0.95rem ;
  opacity :0.6;
  text-decoration: none ;
}
a:hover{
  color:#8620E3 ;
  text-decoration: none ;
}

/************
MEDIA QUERIES
************/
/**********
  tablet
**********/
@media (min-width:48rem){
  body{
    background: #fff;
  }
  #hide{
    display:grid;
  }
  .hide-m,
  #hide-m{
    display: flex !important;
  }
  #hide-mc{
    display: contents !important;
  }
  .logo img{
    display: block;
    max-height: 3rem;
    margin-bottom: 5rem;
    margin-left: 4rem;
    margin-top: 3rem;
    max-width: 17rem;
  }
  .hero-header{
    font-size: 4rem;
    line-height: 1.35;
    max-width: 45% !important;
  }
  .hero-para{
    font-size: 1.25rem;
    line-height: 2.25rem;
    padding: 1rem 9rem;
  }
  #hide-t{
    display: none !important;
  }
  .hero-input_div{
    background: #fff;
    border-radius: .5rem;
    margin: 2rem auto;
    max-width: 60%;
  }
  .hero-input_div,
  .hero-input_tab{
    border-radius: .5rem;
    height: 4.75rem;
  }
  .input-group{
    margin-bottom: 7rem;
  }
  .input-group-append{
    border-radius: .5rem !important;
    height: 4rem;
    margin-top: 0.25rem !important;
    min-width: 40% !important;
  }

  .input-group-text{
    background: var(--deepBlue);
    border-radius: .5rem !important;
    color:#fff;
    min-width: 98% !important;
  }
  .hero-client{
    padding-left: 5rem;
  }
  .hero-sponsors_mobile{
    padding-left: 4rem;
    margin-bottom: 4rem;
  }

  .interfaces{
    background: #fff;
    padding-top: 3rem;
  }
  .interface1-img{
    display: block;
    width: 60%;
  }
  .interface1-description,
  .interface2-description{
    padding: 0 5rem 0 1.75rem;
    width: 80%;
  }
  .interface1-description_header,
  .interface2-description_header, 
  .design-desc h5{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .interface1-description_para,
  .interface2-description_para,
  .interface2-bubble p{
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 2rem;
    width: 89%;
  }
  .interface1-boost{
    grid-template-columns: 1fr 5fr; 
    width: 90%;
  }
  .interface1-boost div p{
    font-size: 0.9375rem;
    line-height: 1.5rem;
  }

  .interface2-description_header{
    display: block;
    width: 75%;
  }
  .interface2-bubble{
    width: 82%;
  }
  #interface2-founder{
    grid-template-columns :1fr 5fr;
    margin-top :-2.5rem !important ;
  }
  #interface2-founder div h6,
  #interface2-founder div p,
  .design-desc p{
    font-size: 1rem;
    line-height: 1.75;
  } 

  .native-content{
    display :grid ;
    grid-template-columns :repeat(2, 1fr);
    grid-gap: 0.5rem ;
    justify-content :center;
    padding: 2rem ;
    padding-left: 2.8rem;
  }
  .native-content-div{
    grid-template-columns: 1fr;
    grid-row-gap: 1.7rem !important;
    padding: 2rem;
  }

  .design-desc{
    padding-left: 5rem;
    min-width: 80%;
  }
  .design-desc p{
    padding-right: 7rem;
  }
.fa-ul li{
    font-size: 1rem;
  }
  #hero-input_div2{
    min-width: 60vw !important;
  }

  .info{
    background: transparent;
    border:0px !important;
    border-radius :0rem ;
    box-shadow: none !important;
    margin:2rem 0 ;
    padding :0 5rem 0 2rem;
  }
  .info div{
    max-width: 85%;
  }
  .info img{
    border-radius :0.5rem ;
  }
  .info div p ~ p{
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-bottom: 1.5rem;
  }
  .info-bubble:after{
    left:8%;
  }
  .info div div{
    margin-bottom: 1rem;
  }
  .info div div p,
  #info-founder div h6,
  #info-founder div p{
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .help{
    padding-left: 2.5rem;
  }
  .help h5{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 3rem !important;
  }
  #help-main{
    margin: 0 auto;
    padding-right: 2rem;
    max-width: 80vw;
  }
  .help-grid{
    border: 1px solid #edf0f7;
    box-shadow: 0 0.5rem 1.5rem #edf0f7;
    grid-template-columns: 1fr 10fr;
    margin: 0 0 .75rem 0;
    padding: 1rem 1.5rem 0;
    min-width: 80vw ;
  }
  .help-grid div h6,
  .help-grid div p{
    line-height: 1.5rem;
  }
  .help-grid div h6{
    font-size: 1rem;
  }
  .help-grid div p{
    font-size: .9375rem;
  }

  .next h2{
    display: block;
    font-size :3rem ;
    line-height: 3.5rem;
    margin: 1rem auto;
    width: 75%;
  }
  .next h2 ~ p{
    display: block;
    font-size :1rem ;
    line-height: 1.75rem;
    width: 75%;
    margin: 0 auto;
  }
  .next-clients{    
    color: #9ca9c4;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 1rem;
  }
}

/*LAPTOP SCREEN*/
@media (min-width:75rem){
  .hero{
    background-image: url("images/e1.webp");
  }
  .hero-header{
    display: block !important;
    font-size: 3rem;
    line-height: 3.5rem;
    text-align: left !important;
    margin-left: calc(100vw - 95vw) !important;
    max-width: 40vw !important;
  }
  .hero-para{
    margin-left: -4vw !important;
    max-width: 100vw !important;
    padding-right: 56vw;
    text-align: left;
  }
  #hide-t{
    display: none !important;
  }
  .hero-input_div{
    border: 1px solid #e1e6f1;
    border-radius: .75rem;
    margin: 2rem auto;
    max-width: 37%;
    margin-bottom: 9rem;
    margin-left: 6vw !important;
  }
  
  #interfaces{
  background-image: url("images/interface-design-lap.svg");
  background-size: cover ;
  background-repeat: no-repeat ;
  background-position: center ;
  object-fit: cover ;
  padding-bottom: 7rem;
  }
  #interface1-img,
  #interface2-img{
    display: none;
  }
  .interface1-description{
    margin-left: auto;
    width: 40%;
  }
  
  .interface2-description{
    margin-right: 35vw;
    width: 50%;
  }
  .interface2-description_header, 
  .design-desc h5{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .interface2-description_para{
    font-size: 1.125rem;
    line-height: 2rem;
    width: 76%;
  }
  .interface1-boost{
    grid-template-columns: 1fr 5fr; 
    width: 90%;
  }
  .interface1-boost div p{
    font-size: 0.9375rem;
    line-height: 1.5rem;
  }

  #interfaces2{
    background-image: url("images/rrr.webp");
    background-size: cover ;
    background-repeat: no-repeat ;
    background-position: bottom ;
    object-fit: cover ;
  }
  .interface2-description_header{
    display: block;
    width: 75%;
  }
  .interface2-bubble{
    max-width: 72%;
  }
  .interface2-bubble::after{
    left:8%;
  }
  
  .design-desc p{
    font-size: 1rem;
    line-height: 1.75;
  } 

  .native-content{
    grid-template-columns :repeat(3, 1fr);
    padding: 3rem 6rem;
  }

  .design{
    border-bottom: 2px solid #555 !important;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
    padding:5rem 5rem 0 5rem;
    place-items: center;
  }
  .design img{
    grid-column: 2/3;
    padding-top: 10rem;
  }
  .design-desc{
    grid-column: 1/2;
    max-width: 70% !important;
    margin-top: -50vh !important;
  }
  .design-desc p{
    font-size: 1.125rem;
    line-height: 2rem;
    padding-right: 0rem;
  }
.fa-ul li{
    font-size: 1rem;
  }
  #hero-input_div2{
    margin-left: 0 !important;
    min-width: 30vw !important;
  }

  .info{
   align-items: flex-start;
   display: flex;
   flex-direction: row-reverse;
   justify-content: space-between;
   margin-top: 0;
   padding: 0 8rem 3rem;
   
  }
  .info img{

  }
  .info div{
    max-width: 33%;
    margin-right: 0!important;
    padding-right: 0!important;
  }
  #info{
    margin-top: 4rem;
  }
  .info-bubble{
    min-width: 100%;
  }
  #info-founder{
    min-width: 210%;
  }
  #info-founder div p{
    font-size: 0.875rem;
    line-height: 1.375rem;
  }

  .help{
    padding: 2.5rem 8rem !important;
  }
  .help h5{
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin-bottom: 3rem !important;
  }
  #help-main{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw !important;
    place-items: center;
  }
  div.help-grid{
    border-radius: 0.75rem;
    min-width: 40vw !important;
  }

  .next{
    padding-left :7rem ;
    padding-right: 7rem ;
  }
  .next-images{
    grid-gap :1rem ;
  }
  .next-images2{
    margin-top :20%;
  }
  .next-images3{
    margin-top :10%;
  }
  .next-images4{
    margin-top: 20%;
  }
  .next h2,
  .next h2 ~ p{
    display: block;
    width: 60%;
  }
  .next h2 ~ p{
    font-size :1.25rem ;
    line-height: 2.25rem;
    width: 40vw;
  }
  .next-rate{
    display: grid ;
    grid-template-columns :repeat(3, minmax(6rem, auto));
    grid-gap :0.5rem ;
    justify-content: space-around;
    padding:2rem 10rem;
    min-width: 100%;
  }
  .plu{
    font-size: 1.5rem !important;
  }
  .plus{
    font-size: 1.125rem!important;
  }
  .next-rate div{
    align-items: center ;
    display :flex ;
    flex-direction:row;
  }
  .next-rate div:nth-child(2){
    border-left: 0.5px solid rgb(196, 196, 196);
    padding-left: 7rem;
    padding-right: 7rem;
    border-right:  0.5px solid rgb(196, 196, 196);
  }
  .next-span{
    font-size :0.85rem ;
    height :1.8rem ;
    align-self: flex-start;
    margin-top: 0.7rem;
    padding-top: 0.25rem;
    width :1.8rem;
  }
  .irates{
    margin-left: auto !important;
  }
  .next-clients-images{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    margin-left: 0rem !important;
  }
  .next-clients-images img{
    width: 13rem;
  }
  footer{
    padding-left: 8rem;
  }
}